namespace org.uni.leipzig.aktivist


/**
  Assets
 */
abstract asset AbstractAsset identified by id {
  o String id
  --> Akteur owner
}

asset Konto extends AbstractAsset {
  o Integer ehrentaler
  o Integer ehrenpunkte
}
asset Aktivitaet extends AbstractAsset {
  o String name
}
asset Zertifikat extends AbstractAsset {}
asset Benefit extends AbstractAsset {}

/**
  Transactions
 */
transaction AktivitaetErfuellt {
    o Integer ehrentaler
    o Integer ehrenpunkt
    --> Aktivitaet aktivitaet
    --> Verein verein
    --> Benutzer benutzer
}
transaction ZertifikatErhalten {
    --> Zertifikat zertifikat
    --> Verein verein
    --> Benutzer benutzer
}
transaction EhrentalerAusgegeben {
    o Integer ehrentaler
    --> Benefit benefit
    --> Sponsor sponsor
    --> Benutzer benutzer
}

/**
  Participants
 */
abstract participant Akteur identified by akteurId {
    o String akteurId
}

participant Verein extends Akteur { }
participant Benutzer extends Akteur { 
    --> Konto konto
    --> Aktivitaet[] aktivitaeten
    --> Zertifikat[] zertifikate
}
participant Sponsor extends Akteur { }