spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always

server.port=8091

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/Aktivist_Db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true