namespace org.uni.leipzig.aktivist


/**
  Assets
 */
asset Aktivitaet identified by id {
  o String id
  o String name
  o String beschreibung
  --> Benutzer benutzer
}
asset Zertifikat identified by id {
  o String id
  o String name
  o String beschreibung
}
asset Benefit identified by id {
  o String id
  o String name
  o String beschreibung
}

/**
  Transactions
 */
transaction AktivitaetErfuellt {
    o Integer ehrentaler
    o Integer ehrenpunkte
    --> Aktivitaet aktivitaet
    --> Verein verein
    --> Benutzer benutzer
}
transaction ZertifikatErhalten {
    --> Zertifikat zertifikat
    --> Verein verein
    --> Benutzer benutzer
}
transaction EhrentalerAusgegeben {
    o Integer ehrentaler
    --> Benefit benefit
    --> Sponsor sponsor
    --> Benutzer benutzer
}

/**
  Participants
 */
participant Verein identified by akteurId {
    o String akteurId
}
participant Benutzer identified by akteurId { 
    o String akteurId
    o Integer ehrentaler default=0
    o Integer ehrenpunkte default=0
    --> Aktivitaet[] aktivitaeten optional
    --> Zertifikat[] zertifikate optional
    --> Benefit[] benefits optional
}
participant Sponsor identified by akteurId { 
    o String akteurId
}
